# App
PORT=8080
JWT_SECRET=change_me

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=nubo
POSTGRES_PASSWORD=nubo
POSTGRES_DB=nubo

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=nubo

# Redis
REDIS_ADDR=redis:6379