events  { 
    worker_connections 1024; 
}

http {
    upstream backend_api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 80;

        # 1. Route par défaut (Catch-all)
        # Ça gère : /api/..., /docs, /swagger.json
        location / {
            proxy_pass http://backend_api;
            
            # Headers standards pour que Go connaisse l'IP du client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Support WebSocket (Obligatoire pour ta route /ws)
        # Nginx casse les WS par défaut si on ne met pas ça
        location /ws {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # 3. Route Interne MinIO (Tu gardes ton secret X-Accel, c'est très bien)
        location /internal_minio/ {
            internal; 
            rewrite ^/internal_minio/(.*) /$1 break;
            proxy_pass http://minio:9000;
            proxy_set_header Host minio:9000;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-id-2;
        }
    }
}