[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = SEXPRDMRPMIBthuk4GP/Kqn+1WrS1OJvmTWTEi6gDnc=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_macbook
PublicKey = hG+CspFB+TXR8oX7XkTUTw9EpXUIcde1xuUmvbL5DRU=
PresharedKey = vLFhJqFAQSoORA1+Mf8N2wKgpXKESfOnifqsYXf4SEc=
AllowedIPs = 10.13.13.2/32

