[Interface]
Address = 10.13.13.2
PrivateKey = IFOTEj97+FAFwxq8RTuDfyqQ+qmXynMggGl2/h+Er1o=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = ri241UXLeDjkHuyEuWComUAsNIV8LdWYIuPRgR0qzlg=
PresharedKey = vLFhJqFAQSoORA1+Mf8N2wKgpXKESfOnifqsYXf4SEc=
Endpoint = ton_domaine_ou_ip_publique:51820
AllowedIPs = 0.0.0.0/0, ::/0
